{
  "name": "apollo-now",
  "version": "1.0.0",
  "description": "Test apollo with now",
  "main": "index.js",
  "dependencies": {
    "apollo-server-micro": "^2.5.0",
    "graphql": "^14.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "now dev -p 4000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bramkok/apollo-now.git"
  },
  "author": "bramkok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bramkok/apollo-now/issues"
  },
  "homepage": "https://github.com/bramkok/apollo-now#readme"
}
