{
  "name": "apollo-now",
  "version": "1.0.0",
  "description": "Apollo GraphQL API",
  "main": "index.js",
  "dependencies": {
    "apollo-server-micro": "^2.5.0",
    "graphql": "^14.3.1",
    "serverless-mysql": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.17.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bramkok/apollo-now.git"
  },
  "author": "bramkok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bramkok/apollo-now/issues"
  },
  "homepage": "https://github.com/bramkok/apollo-now#readme"
}
